# solr-shanti-configsets

./: README.md  README_OLD.md  package-lock.json  package.json
__tests__/: first.test.js
scripts/: .gitignore  cleanup-dev  dl-config  downconfig  test-delete.json  test-post  test-up.json  up-config  upconfig  zk-settings.inc  zk-settings.inc.dist  zk-settings.inc.emu
solr5.5.x/: README.md  security.json
solr5.5.x/drupal7/conf/: schema.xml  solrconfig.xml
solr5.5.x/drupal7_apachesolr/conf/: schema.xml  solrconfig.xml
solr5.5.x/kmassets/conf/: schema.xml  (+2 more)
solr6.4.x/: README.txt
solr6.4.x/drupal7_apachesolr/: copydev.xml  solrconfig.xml
solr6.4.x/kmassets/: copyprod-kidx.xml  schema.xml  solrconfig.xml
solr6.4.x/kmassets_dev/: schema.xml  solrconfig.xml
solr6.4.x/kmassets_predev/: schema.xml  solrconfig.xml
solr6.4.x/kmassets_stage/: schema.xml  schema.xml.dist  solrconfig.xml
solr6.4.x/kmterms/: managed-schema  solrconfig.xml
solr6.4.x/kmterms_dev/: createJoinId.js  managed-schema  solrconfig.xml
solr6.4.x/kmterms_dev_check/: managed-schema.bak
solr6.4.x/kmterms_import/: admin-extra.html  copydev.xml  data-config.xml
solr6.4.x/kmterms_pre_prod/: managed-schema  solrconfig.xml
solr6.4.x/kmterms_predev/: managed-schema  solrconfig.xml
solr6.4.x/kmterms_prod/: managed-schema  solrconfig.xml
solr6.4.x/kmterms_test/: managed-schema  schema.xml.bak
solr7.3.x/: .gitignore
solr7.3.x/utilities/: restart_solr
solr9.10.11/utilities/json2solrxml/: build.xml
solr9.10.11/utilities/json2solrxml/src/: JsonParser.java  JsonToXMLConverter.java
(+67 files in other folders)
